<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>无标题文档</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/comm.css">
        <link rel="stylesheet" href="css/products_list.css">
	</head>
	<body>
        <header>
            <iframe src="header.html" frameborder="0" class="my_header"></iframe>
        </header>
        <div class="container px-0">
            <div class="mt-3 md-3">
                <img src="img/index/index_guild.png" alt="" class="w-100 px-0 "> 
            </div>
            <div class="row px-0 ">
                <div class="col-md-9 col-sm-12 mx-0 px-0">
                    <h6 class="p-2 pl-4 my_bg_grag text-muted">笔记本电脑</h6>
                    <div class="row mx-0 bg-white">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <a href="">
                                    <img src="img/product/md/57b12a31N8f4f75a3.jpg" class="w-100" alt="">
                                </a>
                                <div>
                                    <h5 class="text-primary">￥6988.00</h5>
                                    <a href="" class="my_small text-muted">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                    <div class="d-flex justify-content-sm-center justify-content-md-around align-items-center mx-0">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">-</button>
                                        <input type="text" value="1" class="border-0 my_input text-center">
                                        <button class="text-white font-weight-bold border-0 px-2 rounded">+</button>
                                        <a href="" class="btn btn-primary">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix my_bg_grag">
                        <ul class="pagination py-2 float-right mb-0">
                            <li class="page-item disabled"><a href="" class="page-link rounded mx-1 my_small">上一页</a></li>
                            <li class="page-item active"><a href="" class="page-link rounded mx-1 my_small">1</a></li>
                            <li class="page-item"><a href="" class="page-link rounded mx-1 my_small">2</a></li>
                            <li class="page-item"><a href="" class="page-link rounded mx-1 my_small">3</a></li>
                            <li class="page-item"><a href="" class="page-link rounded mx-1 my_small">4</a></li>
                            <li class="page-item"><a href="" class="page-link rounded mx-1 my_small">5</a></li>
                            <li class="page-item"><a href="" class="page-link rounded mx-1 my_small">下一页</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 mx-0 text-muted">
                    <h6 class="my_bg_grag"><img src="img/foodstore/foodstore_icon2.png" alt="" class="py-2 pl-4 text-muted">商家公告</h6>
                    <div class="bg-white">
                        <table></table>
                        <p class="my_small mt-3">本店推出全网最低价套餐，保证比其他平台的价格要低！</p>
                        <p class="my_small">不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</p>
                        <p class="my_small">晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
                    </div>
                    
                        <ul class="list-group mt-4">
                            <li class="list-groud-item d-flex justify-content-between my_bg_grag p-1">
                                <span class="text-muted">购物车</span>
                                <a href="" class="text-muted">清空</a>
                            </li>
                            <li class="list-groud-item d-flex justify-content-between border-top p-0 align-items-center bg-white">
                                <span class="input-group-text text-truncate border-0 p-0 d-inline-block w-40 bg-white">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</span>
                                <button class="text-white border-0 text-center my_input_size">-</button>
                                <input type="text" value="1" class="p-0 my_input text-center form-control border-0">
                                <button class="text-white border-0 text-center my_input_size">+</button>
                                <span class="input-group-text bg-white my_small text-muted p-0 border-0">6988.00</span>
                            </li>
                            <li class="list-groud-item d-flex justify-content-between border-top p-0 align-items-center bg-dark">
                                
                                    <h5 class="text-white mb-0 p-2">
                                        <img src="img/cart/shop_car.png" alt="">￥13976.00
                                    </h5>
                                
                                
                                    <a href="" class="btn-primary text-white p-2">去结算</a>
                                
                            </li>
                        </ul>
                    </div>
                
            </div>
        </div>
        <footer>
            <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
        </footer>
	</body>
</html>
